#######################
# Config file by Nick
# Folders should obey the laws of directory structure
#    absoulute paths should not start with a /
#    and a directory should not end with a /
########################

CONFIG_FILE_NAME = config.properties
DATABASE_USER_NAME = root
DATABASE_PASSWORD = PASSWORD
JDBC_DRIVER = com.mysql.jdbc.Driver
DATABASE_CONNECTION_URL = jdbc:mysql://192.168.1.106:3306/tea_database
FTP_SERVER = moxie.oswego.edu
FTP_USER_NAME = csa
FTP_USER_PASSWORD = csarules123
FTP_UPLOAD_FOLDER = public_html/ftp_test/