#################################################################
# Author: Nick
#   Group names must start with a '[' and end with a ']'
#   Link url's must start with a 'http://'
#	All url's must come after a group
#	
#################################################################

[swing]
http://cs.oswego.edu/~poorman/stuff/test1.html


[concurrent]
http://cs.oswego.edu/~poorman/stuff/test2.html