#################################################################
# Author: Nick
#   Group names must start with a '[' and end with a ']'
#   Link url's must start with a 'http://'
#	All url's must come after a group
#	
#################################################################

[swing]
http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/package-summary.html

[concurrent]
http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/package-summary.html