#################################################################
# Author: Nick
#   Group names must start with a '[' and end with a ']'
#   Link url's must start with a 'http://'
#	All url's must come after a group
#	
#################################################################

[swing]
http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/package-summary.html
http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JSlider.html
http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JApplet.html
http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SpringLayout.html
http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/RootPaneContainer.html


[concurrent]
http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/package-summary.html
http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/LinkedBlockingQueue.html
http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html
http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ScheduledFuture.html
http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/SynchronousQueue.html